<!--@subject {{var data.subject}}  @-->
<!--@vars {
"var data.statistics":"Statistics",
"var data.subject":"Subject",
} @-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>{{var data.subject}}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
        @-ms-viewport {
            width: 320px;
        }            @viewport {
            width: 320px;
        }
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet"
          type="text/css">
    <style type="text/css">        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);    </style>
    <style type="text/css">        @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .mj-column-per-33 {
            width: 33.333333333333336% !important;
            max-width: 33.333333333333336%;
        }
    }    </style>
    <style type="text/css">        @media only screen and (max-width: 480px) {
        table.full-width-mobile {
            width: 100% !important;
        }

        td.full-width-mobile {
            width: auto !important;
        }
    }    </style>
</head>
<body>
<div style="">
    <div style="background:#f0f0f0;background-color:#f0f0f0;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#f0f0f0;background-color:#f0f0f0;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:28px;font-style:italic;line-height:1;text-align:center;color:#626262;">
                                        Статистика
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <div class="outlook-group-fix"
                         style="font-size:20px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="left"
                                    style="padding:10px 25px;">
                                    <div>
                                        <span style="font-family:helvetica;line-height:1;text-align:left;color:#F45E43;">
                                            С:
                                        </span>
                                        {{var data.statistics.getFromDate()}}
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    {{depend data.statistics.getToDate()}}
                    <div class="outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:helvetica;font-size:20px;line-height:1;text-align:left;color:#F45E43;">
                                        По: {{var data.statistics.getToDate()}}
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    {{/depend}}
                    <p style="border-top:solid 4px #F45E43;font-size:1;margin:0px auto;width:100%;"></p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="background:#f0f0f0;background-color:#f0f0f0;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#f0f0f0;background-color:#f0f0f0;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                           style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                        <tr style="border-bottom:1px solid #ecedee;text-align:center;padding:15px 0;">
                            <th style="padding: 0 15px 0 0;">#</th>
                            <th style="padding: 0 15px;">Статус</th>
                            <th style="padding: 0 0 0 15px;">Количество</th>
                        </tr>
                        <tr>
                            <td style="padding: 0 15px 0 0;">1</td>
                            <td style="padding: 0 15px;">Неотправленных чеков</td>
                            <td style="padding: 0 0 0 15px;">{{var data.statistics.getNotSentCount()}}</td>
                        </tr>
                        <tr>
                            <td style="padding: 0 15px 0 0;">2</td>
                            <td style="padding: 0 15px;">Чеков в ожидании</td>
                            <td style="padding: 0 0 0 15px;">{{var data.statistics.getWaitsCount()}}</td>
                        </tr>
                        <tr>
                            <td style="padding: 0 15px 0 0;">3</td>
                            <td style="padding: 0 15px;">Успешно отправленных</td>
                            <td style="padding: 0 0 0 15px;">{{var data.statistics.getDonesCount()}}</td>
                        </tr>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <p style="border-top:solid 4px #F45E43;font-size:1;margin:0px auto;width:100%;"></p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>


    <!-- FAULT DETAILS -->
    {{block class='Magento\\Framework\\View\\Element\\Template' area='adminhtml' template='Mygento_Kkm::email/detailed_statistics.phtml' statistics=$data.statistics}}
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <p style="border-top:dashed 4px lightgrey;font-size:1;margin:0px auto;width:100%;"></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:100px;"><img height="auto"
                                                                          src="https://mygento.ru/img/mygento.svg"
                                                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                          width="100"/></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>